<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Форма отзыва</title>
  <meta name="keywords" content="Седона, отдых, курорт, туризм">
  <meta name="description" content="Организация отдыха в курортном городе Седона">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preload" href="fonts/ptsans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/ptsansbold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
  <script async src="js/webp.min.js"></script>
</head>

<body>
  <div style="display: none;">
    @@include('img/sprite.svg')
  </div>

  @@include('html/_header.html', { "page": "form" })
  <main class="page-main">
    <h1 class="visually-hidden">Форма обратной связи</h1>

    <div class="page-main__welcome page-main__welcome--inner">
      <img src="img/svg/SEDONA.svg" alt="Добро пожаловать в Седону" width="229px" height="39px">
    </div>

    <section class="review">
      <h2 class="visually-hidden">Секция заполнения формы для обратной связи</h2>

      <header class="review__header">
        <b class="review__title">Оставьте свой отзыв</b>
        <p class="review__discription">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных
          вами достопримечательностях</p>
      </header>
      <form class="review__form feedback" method="post" action="https://echo.htmlacademy.ru">
        <fieldset class="feedback__item">
          <h3 class="feedback__title">Представьтесь:</h3>
          <label class="feedback__text-label">
            <span>имя<sup class="feedback__index">*</sup>:</span>
            <input class="feedback__input-text" type="text" name="name" placeholder="Петр" required>
          </label>
          <label class="feedback__text-label">
            <span>фамилия<sup class="feedback__index">*</sup>:</span>
            <input class="feedback__input-text" type="text" name="surname" placeholder="Иванов" required>
          </label>
          <label class="feedback__text-label">
            <span>отчество:</span>
            <input class="feedback__input-text" type="text" name="patronymic" placeholder="Александрович">
          </label>
        </fieldset>
        <fieldset class="feedback__item feedback__item--contacts">
          <h3 class="feedback__title feedback__title--special">Контактная информация:</h3>
          <div class="feedback__item-wrapper">
            <label class="feedback__text-label feedback__phone">
              <span><b class="feedback__contactly">контактный </b>телефон<sup class="feedback__index">*</sup>:</span>
              <input class="feedback__input-text" type="tel" name="phone" placeholder="Введите телефон" required>
            </label>
            <label class="feedback__text-label feedback__email">
              <span>электронная почта<sup class="feedback__index">*</sup>:</span>
              <input class="feedback__input-text" type="email" name="email" placeholder="Введите e-mail" required>
            </label>
          </div>
        </fieldset>
        <fieldset class="feedback__item feedback__item--position">
          <h3 class="feedback__title">Вaше общее впечатление:</h3>
          <div class="options options--first">
            <ul class="options__list">
              <li class="options__item">
                <label class="options__label">
                  <input class="visually-hidden options__input options__radio" type="radio" name="impression"
                    value="positive" checked>
                  <span>Скорее положительное</span>
                </label>
              </li>
              <li class="options__item">
                <label class="options__label">
                  <input class="visually-hidden options__input options__radio" type="radio" name="impression"
                    value="negative">
                  <span>Скорее отрицательное</span>
                </label>
              </li>
              <li class="options__item">
                <label class="options__label">
                  <input class="visually-hidden options__input options__radio" type="radio" name="impression"
                    value="idk">
                  <span>Затрудняюсь ответить</span>
                </label>
              </li>
            </ul>
          </div>
        </fieldset>
        <fieldset class="feedback__item">
          <h3 class="feedback__title feedback__title--special">посещенные<br> достопримечательности:</h3>
          <div class="options">
            <ul class="options__list options--wrapper">
              <li class="options__item">
                <label class="options__label">
                  <input class="visually-hidden options__input options__checkbox" type="checkbox" name="devil's-bridge"
                    checked>
                  <span>Мост Дьявола</span>
                </label>
              </li>
              <li class="options__item">
                <label class="options__label">
                  <input class="visually-hidden options__input options__checkbox" type="checkbox" name="mount-bell"
                    checked>
                  <span>Гора-Колокол</span>
                </label>
              </li>
              <li class="options__item">
                <label class="options__label">
                  <input class="visually-hidden options__input options__checkbox" type="checkbox" name="slide-park"
                    checked>
                  <span>Слайд-парк</span>
                </label>
              </li>
              <li class="options__item">
                <label class="options__label">
                  <input class="visually-hidden options__input options__checkbox" type="checkbox" name="red-rocks">
                  <span>Красные скалы</span>
                </label>
              </li>
            </ul>
          </div>
        </fieldset>
        <fieldset class="feedback__item">
          <h3 class="feedback__title feedback__title--special">Опишите свои эмоции:</h3>
          <textarea class="feedback__textarea" name="emotion"
            placeholder="Опишите подробно все свои восторги"></textarea>
        </fieldset>
        <div class="feedback__wrapper">
          <button class="feedback__send-button button">Отправить отзыв</button>
          <span class="feedback__bound"><sup class="feedback__index">*</sup> — обязательные поля</span>
        </div>
      </form>
    </section>
  </main>

  @@include("html/_footer.html")
  <script src="js/script.min.js"></script>
</body>

</html>
