<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Курортный город Седона</title>
  <meta name="keywords"
        content="Седона, отдых, курорт, туризм">
  <meta name="description"
        content="Организация отдыха в курортном городе Седона">
  <meta name="viewport"
        content="width=device-width,initial-scale=1">
  <link rel="preload"
        href="fonts/ptsans.woff2"
        as="font"
        type="font/woff2"
        crossorigin>
  <link rel="preload"
        href="fonts/ptsansbold.woff2"
        as="font"
        type="font/woff2"
        crossorigin>
  <link rel="stylesheet"
        href="css/style.min.css">
  <script async
          src="js/webp.min.js"></script>
</head>

<body>
  <div style="display: none;">
    @@include('img/sprite.svg')
  </div>

  @@include('html/_header.html', { "page": "index" })
  <main class="page-main">
    <h1 class="visually-hidden">Добро пожаловать в Седону!</h1>

    <div class="page-main__welcome">
      <picture>
        <source media="(min-width: 768px)"
                srcset="img/svg/text-index-tablet.svg">
        <img src="img/svg/text-index-mobile.svg"
             alt="Добро пожаловать в Седону"
             width="282px"
             height="214px">
      </picture>
    </div>

    <section class="advantages">
      <header class="advantages__header">
        <h2 class="visually-hidden">Преимущества отдыха в Седоне</h2>
        <b class="advantages__slogan">Седона — небольшой городок в аризоне, заслуживающий большего!</b>
        <p class="advantages__intro">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </header>
      <div class="advantages__list">
        <div class="advantages__item advantages__item--first">
          <div class="advantages__item-wrapper">
            <h3 class="advantages__title">Настоящий<br>&nbsp;городок</h3>
            <span class="advantages__item-number">— №1 —</span>
            <p class="advantages__description">Седона не аттракцион для туристов, там течет своя жизнь.</p>
          </div>
          <p class="advantages__showplace-image">
            @@include('html/_picture.html', {
            "title": "Фото жилья в Седоне",
            "filename": "main-city",
            "classname": "advantages__image"
            })
          </p>
          <ul class="advantages__city-features city-features">
            <li class="city-features__item city-features__item--houses">
              <b class="city-features__title">Жильё</b>
              <p class="city-features__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </li>
            <li class="city-features__item city-features__item--souvenirs">
              <b class="city-features__title">Сувениры</b>
              <p class="city-features__description">Не только китайского, но и местного производства!</p>
            </li>
            <li class="city-features__item city-features__item--food">
              <b class="city-features__title">Еда</b>
              <p class="city-features__description">Всегда заказывайте фирменный бургер,
                вы не разочаруетесь!</p>
            </li>
          </ul>
        </div>
        <div class="advantages__item advantages__item--second">
          <div class="advantages__item-wrapper">
            <h3 class="advantages__title">Там есть<br>&nbsp;Мост Дьявола</h3>
            <span class="advantages__item-number">— №2 —</span>
            <p class="advantages__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
          </div>
          <p class="advantages__showplace-image">
            @@include('html/_picture.html', {
            "title": "Фото Моста Дьявола",
            "filename": "main-bridge",
            "classname": "advantages__image"
            })
          </p>
        </div>
        <div class="advantages__flex-wrapper">
          <div class="advantages__item">
            <div class="advantages__item-wrapper">
              <h3 class="advantages__title">Небольшая<br>&nbsp;площадь</h3>
              <span class="advantages__item-number">— №3 —</span>
              <p class="advantages__description">Все интересные места находятся очень близко</p>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__item-wrapper">
              <h3 class="advantages__title">Красивая<br>&nbsp;дорога</h3>
              <span class="advantages__item-number">— №4 —</span>
              <p class="advantages__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__item-wrapper">
              <h3 class="advantages__title">Мало<br>&nbsp;туристов</h3>
              <span class="advantages__item-number">— №5 —</span>
              <p class="advantages__description">Большинство едет в Гранд Каньон и толпится там</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="contact__wrapper">
        <h2 class="visually-hidden">Обратная связь для поиска жилья</h2>
        <b class="contact__title">Заинтересовались?</b>
        <p class="contact__instruction">Укажите предполагаемы даты поездки,<br>&nbsp;и мы покажем вас лучшие предложения
          гостиниц в
          Седоне</p>
        <a href="#"
           class="contact__hotel-search button">Найти гостиницу</a>
      </div>
      <div class="contact__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d592818.9856268446!2d-111.99476094498051!3d34.83377862521013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1600064314363!5m2!1sru!2sru"
                frameborder="0"
                style="border: 0;"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"></iframe>
        <span class="visually-hidden">Местоположение Седоны на карте</span>
      </div>
    </section>
  </main>

  @@include('html/_footer.html')
  <script src="js/script.min.js"></script>
</body>

</html>
