<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Фото и видео</title>
  <meta name="keywords"
        content="Седона, отдых, курорт, туризм">
  <meta name="description"
        content="Организация отдыха в курортном городе Седона">
  <meta name="viewport"
        content="width=device-width,initial-scale=1">
  <link rel="preload"
        href="fonts/ptsans.woff2"
        as="font"
        type="font/woff2"
        crossorigin>
  <link rel="preload"
        href="fonts/ptsansbold.woff2"
        as="font"
        type="font/woff2"
        crossorigin>
  <link rel="stylesheet"
        href="css/style.min.css">
  <script async
          src="js/webp.min.js"></script>
</head>

<body>
  <div style="display: none;">
    @@include('img/sprite.svg')
  </div>

  @@include('html/_header.html', { "page": "photo" })
  <main class="page-main">
    <h1 class="visually-hidden">Презентация отдыха в Седоне</h1>

    <div class="page-main__welcome page-main__welcome--inner">
      <img src="img/svg/SEDONA.svg"
           alt="Добро пожаловать в Седону"
           width="229px"
           height="39px">
    </div>

    <section class="presentation presentation--container">
      <header class="presentation__header">
        <h2 class="presentation__title">Фото и видео</h2>
        <p class="presentation__discription">Не можете решиться на путешествие из-за курса? Фотографии помогут вам
          забыть о политике и экономике.</p>
      </header>
      <ul class="presentation__photos-list photos-list">
        <li class="photos-list__item">
          <p class="photos-list__image-placeholder">
            @@include('html/_picture.html', {
            "title": "Фото дороги уходящей в закат",
            "filename": "photo-sunset",
            "classname": "photos-list__image"
            })
          </p>
          <div class="photos-list__image-discriprion">
            <div class="photos-list__discription-wrapper">
              <b class="photos-list__image-title">неродные просторы</b>
              <span class="photos-list__image-author">Автор фото: Борис</span>
            </div>
            <span class="photos-list__image-likes">1350</span>
          </div>
        </li>
        <li class="photos-list__item">
          <p class="photos-list__image-placeholder">
            @@include('html/_picture.html', {
            "title": "Фото цветущего кактуса в пустыне",
            "filename": "photo-cactus",
            "classname": "photos-list__image"
            })
          </p>
          <div class="photos-list__image-discriprion">
            <div class="photos-list__discription-wrapper">
              <b class="photos-list__image-title">Местная растительность</b>
              <span class="photos-list__image-author">Автор фото: Сергей</span>
            </div>
            <span class="photos-list__image-likes">143</span>
          </div>
        </li>
        <li class="photos-list__item">
          <p class="photos-list__image-placeholder">
            @@include('html/_picture.html', {
            "title": "Фото дороги в горах",
            "filename": "photo-roads",
            "classname": "photos-list__image"
            })
          </p>
          <div class="photos-list__image-discriprion">
            <div class="photos-list__discription-wrapper">
              <b class="photos-list__image-title">Дорога на север</b>
              <span class="photos-list__image-author">Автор фото: Петр</span>
            </div>
            <span class="photos-list__image-likes">96</span>
          </div>
        </li>
        <li class="photos-list__item">
          <p class="photos-list__image-placeholder">
            @@include('html/_picture.html', {
            "title": "Фото Моста Дьявола",
            "filename": "photo-bridge",
            "classname": "photos-list__image"
            })
          </p>
          <div class="photos-list__image-discriprion">
            <div class="photos-list__discription-wrapper">
              <b class="photos-list__image-title">Мост дьявола</b>
              <span class="photos-list__image-author">Автор фото: Антон</span>
            </div>
            <span class="photos-list__image-likes">254</span>
          </div>
        </li>
      </ul>
      <div class="presentation__video video">
        <div class="video__discription">
          <b class="video__title">Все еще сомневаетесь?</b>
          <p class="video__text">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной
            раз!</p>
        </div>
        <div class="video__showplace">
          @@include('html/_picture.html', {
          "title": "Превью видеоролика",
          "filename": "video",
          "classname": "video__image"
          })
          <div class="video__controls controls">
            <label class="controls__range">
              <input type="range"
                     name="controls__range">
            </label>
            <div class="controls__buttons">
              <button class="controls__button controls__replay">
                <span class="visually-hidden">Кнопка перезапуска видео</span>
                @@include("img/svg/icon-video-replay.svg")
              </button>
              <div class="controls__buttons-wrapper">
                <button class="controls__button subtitles">
                  <span class="visually-hidden">Кнопка включения субтитров к видео</span>
                  @@include("img/svg/icon-video-subtitles.svg")
                </button>
                <button class="controls__button fullscreen">
                  <span class="visually-hidden">Кнопка запуска видео в полноэкранном режиме</span>
                  @@include("img/svg/icon-video-fullscreen.svg")
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  @@include("html/_footer.html")
  <script src="js/script.min.js"></script>
</body>

</html>
